* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    background: #f3f5fc;
}

.header {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}

.header__logo {
    margin: 20px;
}

.content {
    width: 80%;
    margin: 30px auto;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    gap: 25px;
}

.content__column1 {
    padding: 25px;
    height: 100%;
    border: 1px solid #1875e8;
    border-radius: 20px;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.column1__area {
    width: 100%;
    padding: 15px 0 0 15px;
    color: #0a3871;
    font-size: 20px;
    font-family: "Inter", sans-serif;
    resize: none;
    outline: none;
    border: none;
    border-radius: 10px;
    background: #f3f5fc;
}

.column1__area::placeholder {
    color: #0a3871;
}

.column1__message {
    font-size: 14px;
}
.box {
    margin: 15px 0;
}
.column1__buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
}

.buttons__encrypt,
.buttons__decrypt,
.column2__button-copy {
    width: 100%;
    max-width: 550px;
    padding: 10px;
    border-radius: 10px;
    font-size: 18px;
    border: none;
    background-color: #0a3871;
    color: #fff;
}

.buttons__decrypt {
    background-color: #d8dfe8;
    color: #000;
}

.column2__button-copy {
    background-color: #fff;
    color: #0a3871;
    border: 1px solid #0a3871;
}

.content__column2 {
    height: auto;
    background-color: #fff;
    border-radius: 24px;
    padding: 25px;
    box-shadow: 0px 24px 32px -8px #00000030;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: center;
}

/* modificado desde js  */
.mostrar {
    justify-content: space-between;
}

.column2__img {
    width: 70%;
}

.column2__heading {
    font-size: 22px;
}
.column2__description {
    font-size: 18px;
}
.hidden-img {
    display: none;
}

@media (min-width: 700px) {
    .content {
        width: 85%;
        margin: 0 auto;
    }

    .content__column1 {
        height: 90%;
        background-color: #fff;
    }

    .column1__area {
        width: 100%;
        margin: 0 auto;
        background: #f3f5fc;
    }

    .content__column2 {
        height: calc(100% + 10px);
    }

    .column1__buttons {
        flex-direction: row;
    }

    .buttons__encrypt,
    .buttons__decrypt {
        width: 50%;
    }

    .column2__heading {
        font-size: 24px;
    }
}

@media (min-width: 1000px) {
    .content {
        grid-template-columns: 1.8fr 1fr;
        min-height: calc(100vh - 87px - 40px);
    }

    .hidden-img {
        display: flex;
    }
}
